{
  "name": "joedoe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felipe Pereira <nfelipe.ps@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.4.4"
  }
}
